{
  
  "flex-layout.row#mobile_titulo--two": {
    "title": "mobile_titulo--two",
    "children": [
      "rich-text#mobile_titulo--two"
    ]
  },
  "rich-text#mobile_titulo--two": {
    "props": {
      "text": "NUESTRAS MARCAS",
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "blockClass": "mobile_titulo"
    }
  },
//--------------------------------------------
  "flex-layout.row#mobile_category--titulo": {
    "title": "mobile_category--titulo",
    "children": [
      "rich-text#mobile_category--titulo"
    ]
  },
  "rich-text#mobile_category--titulo": {
    "props": {
      "text": "CATEGORIAS RECOMENDADAS",
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "blockClass": "home_category--titulo"
    }
  },
  //----------------------------------------
  "flex-layout.row#mobile_texto--titulo": {
    "title": "mobile_texto--titulo",
    "children": [
      "rich-text#mobile_texto--titulo"
    ]
  },

  "rich-text#mobile_texto--titulo": {
    "props": {
      "text": "Más de 50 años de experiencia respaldan su compra",
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "blockClass": "mobile_texto--titulo"
    }
  },
  //-----------------------------------------

  "flex-layout.row#mobile_texto2--titulo": {
    "title": "mobile_texto2--titulo",
    "children": [
      "rich-text#mobile_texto2--titulo"
    ]
  },

  "rich-text#mobile_texto2--titulo": {
    "props": {
      "text": "Precios muy bajos, Compruebalo!",
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "blockClass": "mobile_texto2--titulo"
    }
  }
}