

{
  //SLIDER PRINCIPAL
  "slider-layout#home_slider-mobile": {
    "title": "home_slider-mobile",
    "props": {
      "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "mobile": 1
      },
      "infinite": true,
      "blockClass": "slider-mobile",
      "autoplay": {
        "timeout": 5000,
        "stopOnHover": false
      }
    },
    "children": [
      "image#mobile_slider--one",
      "image#mobile_slider--two",
      "image#mobile_slider--tree",
      "image#mobile_slider--four",
      "image#mobile_slider--five"
    ]
  },
  "image#mobile_slider--one": {
    "title": "mobile_slider--one",
    "props": {
      "src": "assets/img/main-slider-1.jpg",
      "blockClass":"slider-mobile"
    }
  },
  "image#mobile_slider--two": {
    "title": "mobile_slider--two",
    "props": {
      "src": "assets/img/main-slider-2.jpg",
      "blockClass":"slider-mobile"
    }
  },
  "image#mobile_slider--tree": {
    "title": "mobile_slider--tree",
    "props": {
      "src": "assets/img/main-slider-3.jpg",
      "blockClass":"slider-mobile"
    }
  },
  "image#mobile_slider--four": {
    "title": "mobile_slider--four",
    "props": {
      "src": "assets/img/main-slider-4.jpg",
      "blockClass":"slider-mobile"
    }
  },
  "image#mobile_slider--five": {
    "title": "mobile_slider--five",
    "props": {
      "src": "assets/img/main-slider-5.jpg",
      "blockClass":"slider-mobile"
    }
  },

  //SLIDER DE MARCAS
  "list-context.image-list#mobile_slider--list": {
    "title": "mobile_slider--list",
    "children": [
      "slider-layout#mobile_slider--list"
    ],
    "props": {
      "preload": true,
      "images": [
        {
          "image": "assets/logos/Samsung-1.png",
          "description": "Slaide 1"
        },
        {
          "image": "assets/logos/logo-LG-2.jpg",
          "description": "Slaide 2"
        },
        {
          "image": "assets/logos/logo-Haceb-3.png",
          "description": "Slaide 3"
        },
        {
          "image": "assets/logos/logo-Mabe-4.jpg",
          "description": "Slaide 4"
        },
        {
          "image": "assets/logos/logo-Oster-5.png",
          "description": "Slaide 5"
        },
        {
          "image": "assets/logos/HomeElements-6.jpg",
          "description": "Slaide 6"
        },
        {
          "image": "assets/logos/logo-Hp-7.jpg",
          "description": "Slaide 7"
        },
        {
          "image": "assets/logos/Logo-Remington-8.jpg",
          "description": "Slaide 8"
        },
        {
          "image": "assets/logos/Logo-Universal-9.jpg",
          "description": "Slaide 9"
        }
      ]
    }
  },

  "slider-layout#mobile_slider--list": {
    "title": "slider con lista",
    "props": {
      "itemsPerPage": {
        "tablet": 3,
        "mobile": 3
      },
      
      "infinite": true,
      "showPaginationDots": "desktopOnly",
      "showNavigationArrows": "mobileOnly",
      "arrowSize": 20,
      "blockClass": "mobile_slider--list",
      "autoplay": {
        "timeout": 5000,
        "stopOnHover": false
      }
    }
  }
}

