{
  "flex-layout.row#product-main": {
    "title": "product-main",
    "props": {
      "colGap": 7,
      "rowGap": 7,
      "marginTop": 4,
      "marginBottom": 7,
      "paddingTop": 7,
      "paddingBottom": 7
    },
    "children": [
      "flex-layout.col#product-image",
      "flex-layout.row#right-col"
    ]
  },
  "flex-layout.col#product-image": {
    "title": "product-image",
    "props": {
      "width": "60%",
      "rowGap": 0
    },
    "children": [
      "product-images"
    ]
  },
  "product-images": {
    "title": "images-1",
    "props": {
      "displayThumbnailsArrows": true,
      "aspectRatio": "3:2.5"
    }
  },
  "flex-layout.row#right-col": {
    "title": "right-col",
    "children": [
      "flex-layout.col#right-col"
    ]
  },
  "flex-layout.col#right-col": {
    "title": "right-col",
    "props": {
      "preventVerticalStretch": true,
      "rowGap": 0,
      "blockClass": "detalles_productos"
    },
    "children": [
      "flex-layout.row#prueba_miga-de-pan",
      "product-name",
      "product-rating-summary",
      "product-price#product-details",
      "product-separator",
      "product-quantity",
      // "product-identifier.product",
      "sku-selector",
      "flex-layout.row#buy-button",
      "flex-layout.row#gestor_envio"
    ]
  },

  "product-quantity":{
    "title": "",
    "props": {
      "size": "small",
      "selectorType":"stepper",
      "blockClasses": "quantity-cantidad"
      
    }

  },

  "flex-layout.row#gestor_envio": {
    "title": "gestor_envio",
    "children": [
      "shipping-simulator"
    ],
    "props": {
      "blockClass": "simulator"
    }
  },
  "flex-layout.row#prueba_miga-de-pan": {
    "title": "prueba_miga-de-pan",
    "children": [
      "breadcrumb"
    ],
    "props": {
      "marginTop": 4
    }
  },
  "product-price#product-details": {
    "title": "product-details",
    "props": {
      "showInstallments": true,
      "showSavings": true
    }
  },
  "flex-layout.row#buy-button": {
    "title": "buy-button",
    "props": {
      "marginTop": 4,
      "marginBottom": 7,
      "blockClass": "buy-button02"
    },
    "children": [
      "buy-button#agragar"
    ]
  },
  "buy-button#agragar": {
    "title": "agragar",
    "props": {
      "blockClass": "boton-agregar"
    }
  }
}