{
    "flex-layout.col#footer_info--legal3": {
        "title": "",
        "children": [
            "rich-text#info--legal--3",
            "menu-item#preguntas-frecuente",
            "menu-item#contactos",
            "menu-item#telefono",
            "menu-item#correo",
            "menu-item#logo-empresa",
            "social-networks#desktop-footer"
        ],
        "props": {
            "blockClass": "info--legal3"
        }
    },
    "rich-text#info--legal--3": {
        "props": {
            "text": "SERVICIO AL CLIENTE",
            "blockClass": "legal-3"
        }
    },
    "menu-item#preguntas-frecuente": {
        "props": {
            "id": "info",
            "type": "custom",
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "href": "#",
                "noFollow": false,
                "tagTitle": "Preguntas Frecuentes",
                "text": "Preguntas Frecuentes"
            }
        }
    },
    "menu-item#contactos": {
        "props": {
            "id": "info",
            "type": "custom",
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "href": "#",
                "noFollow": false,
                "tagTitle": "Contáctanos",
                "text": "Contáctanos"
            }
        }
    },
    "menu-item#telefono": {
        "props": {
            "id": "info",
            "type": "custom",
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "href": "#",
                "noFollow": false,
                "tagTitle": "Teléfono: 01 8000 180 520",
                "text": "Teléfono: 01 8000 180 520"
            }
        }
    },
    "menu-item#correo": {
        "props": {
            "id": "info",
            "type": "custom",
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "href": "#",
                "noFollow": false,
                "tagTitle": "info@oportunidades.com.co",
                "text": "info@oportunidades.com.co"
            }
        }
    },
    "menu-item#logo-empresa": {
        "props": {
            "id": "info",
            "type": "custom",
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "href": "#",
                "noFollow": false,
                "tagTitle": "Empresa de LOGOBO",
                "text": "Empresa de LOGOBO"
            }
        }
    },
    "footer-layout.desktop#footer_desktop--social": {
        "children": [
            "flex-layout.row#footer-desktop"
        ]
    },
    "flex-layout.row#footer-desktop": {
        "children": [
            "social-networks#desktop-footer"
        ]
    },
    "social-networks#desktop-footer": {
        "props": {
            "blockclass": "redes-social",
            "socialNetworks": [
                {
                    "url": "https://facebook.com/foo",
                    "name": "facebook"
                },
                {
                    "url": "https://twitter.com/foo",
                    "name": "twitter"
                }
            ]
        }
    }
}