{
  "header-row#mobile__header--initial": {
    "title": "mobile__header--initial",
    "children": [
      "flex-layout.row#mobile__header--principal"
    ],
    "props": {
      "sticky": true,
      "blockClass": "mobile__header--initial",
      "inverted": true
    }
  },
  "flex-layout.row#mobile__header--principal": {
    "title": "header--principal",
    "children": [
      "flex-layout.col#mobile__header--initial"
    ]
  },
  "flex-layout.col#mobile__header--initial": {
    "title": "header--initial",
    "children": [
      "flex-layout.row#mobile__header--initial",
      "search-bar#mobile_header"
    ],
    "props": {
      "blockClass": "header-tablet"
    }
  },
  "flex-layout.row#mobile__header--initial": {
    "title": "mobile__header--initial",
    "children": [
      "flex-layout.row#global__header--megamenu",
      "logo#header__drawer--mobile",
      "header-spacer",
      "minicart.v2#mobile_header"
    ],
    "props": {
      "preserveLayoutOnMobile": true,
      "blockClass": "header--initial-mobile"
    }
  },
  "logo#header__drawer--mobile": {
    "title": "mobile__header--logo",
    "props": {
      "href": "/",
      "url": "assets/img/oportunidades-logo.png",
      "blockClass": "mobile_logo",
      "width":"80%"
    }
  },
  "search-bar#mobile_header": {
    "title": "mobile_header",
    "props": {
      "openAutocompleteOnFocus": true
    }
  },
  "login#mobile_header": {
    "title": "mobile_header",
    "props": {
      "emailAndPasswordTitle": "LOG-IN",
      "accessCodeTitle": "Acess Code LOG-IN",
      "emailPlaceholder": "e-mail",
      "passwordPlaceholder": "password",
      "showPasswordVerificationIntoTooltip": true,
      "showIconProfile": true,
      "hideIconLabel": true,
      "labelClasses": "mobile_header",
      "logInButtonBehavior": "link"
    }
  },
  "minicart.v2#mobile_header": {
    "title": "mobile_header",
    "props": {
      "MinicartIcon": "icon-cart#minicart-icon_mobile",
      "linkVariationUrl": "MI CARRITO",
      "openOnHover": true
    },
    "children": [
      "minicart-base-content"
    ]
  },
  "icon-cart#minicart-icon_mobile": {
    "title": "icon_mobile",
    "props": {
      "size": 28,
      "blockClass": "minicart-v2",
      "variation": "popup"
    }
  }
}
