{
    
 "search-result-layout.mobile#departament": {
        "title": "store-search-mobile",
        "children": [
            "rich-text#mobile-search#departament"
        ],
        "props": {
              
            "preventRouteChange": true,
            "thresholdForFacetSearch": 10,
            "showProductsCount": true,
           "showFacetQuantity": true
         }
    },

    
"rich-text#mobile-search#departament": {
    "title": "texto-search-mobile",
    "props": {
        "text": "estamos en mobile15"
    }
}
}

