{
  "slider-layout#home_slider-telefono": {
    "title": "home_slider-mobile",
    "props": {
      "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "mobile": 1
      },
      "infinite": true,
      "blockClass": "slider-telefono",
      "autoplay": {
        "timeout": 5000,
        "stopOnHover": false
      }
    },
    "children": [
      "image#mobile_slider--one",
      "image#mobile_slider--two",
      "image#mobile_slider--tree",
      "image#mobile_slider--four",
      "image#mobile_slider--five"
    ]
  },
  "image#mobile_slider--one": {
    "title": "mobile_slider--one",
    "props": {
      "src": "assets/img-mobile/Banner_Envio_Gratis_Mobile_22082022.webp",
      "blockClass": "slider-mobile"
    }
  },
  "image#mobile_slider--two": {
    "title": "mobile_slider--two",
    "props": {
      "src": "assets/img-mobile/Banner_Lagobo_Movil_01092022.png",
      "blockClass": "slider-mobile"
    }
  },
  "image#mobile_slider--tree": {
    "title": "mobile_slider--tree",
    "props": {
      "src": "assets/img-mobile/Banner-Americana-Movil.webp",
      "blockClass": "slider-mobile"
    }
  },
  "image#mobile_slider--four": {
    "title": "mobile_slider--four",
    "props": {
      "src": "assets/img-mobile/Banner-Beauty-Sleep-Movil.webp",
      "blockClass": "slider-mobile"
    }
  },
  "image#mobile_slider--five": {
    "title": "mobile_slider--five",
    "props": {
      "src": "assets/img-mobile/HomeMobileGFKnuevo.webp",
      "blockClass": "slider-mobile"
    }
  }
}