
    {
    "header-layout.desktop": {
        "title":"",
        "children": [
            "header-row#header-desktop_logo",
            "logo#desktop_logo"
            
        ]
    },

    "header-row#header-desktop_logo": {
        "props": {
            "blockClass": "header-desktop_logo",
            "horizontalAlign": "center",
            "verticalAlign": "center",
            "preventHorizontalStretch": true,
            "preventVerticalStretch": true,
            "fullWidth": true
          }
          
        },  
        
      
        "logo#desktop_logo": {
          "props": {
            "title": "desktop_logo",
            "blockClass": "desktop_logo",
            "url": "assets/img/oportunidades-logo.png"
          }
}
}