{
  "flex-layout.row#home_titulo--one": {
    "title": "home_titulo--one",
    "children": [
      "rich-text#home_titulo--one"
    ]
  },
  "rich-text#home_titulo--one": {
    "props": {
      "text": "Oportunidades"
    }
  },
  "flex-layout.row#home_titulo--two": {
    "title": "home_titulo--two",
    "children": [
      "rich-text#home_titulo--two"
    ]
  },
  "rich-text#home_titulo--two": {
    "props": {
      "text": "NUESTRAS MARCAS",
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "blockClass": "home_titulo"
     
    }
  },
  "flex-layout.row#home_category--titulo": {
    "title": "home_category--titulo",
    "children": [
      "rich-text#home_category--titulo"
    ]
  },
  "rich-text#home_category--titulo": {
    "props": {
      "text": "CATEGORIAS RECOMENDADAS",
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "blockClass": "home_category--titulo"
    }
  },


  "flex-layout.row#home_texto--titulo": {
    "title": "home_texto--titulo",
    "children": [
      "rich-text#home_texto--titulo"
    ]
  },
  "rich-text#home_texto--titulo": {
    "props": {
      "text": "M치s de 50 a침os de experiencia respaldan su compra",
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "blockClass": "home_texto--titulo"
    }
  },


  "flex-layout.row#home_texto2--titulo": {
    "title": "home_texto2--titulo",
    "children": [
      "rich-text#home_texto2--titulo"
    ]
  },
  "rich-text#home_texto2--titulo": {
    "props": {
      "text": "Precios muy bajos, Compruebalo!",
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "blockClass": "home_texto2--titulo"
    }
  }



}
//M치s de 50 a침os de experiencia respaldan su compra
//Precios muy bajos, Compruebalo!