{
    "responsive-layout.phone#phone_phone1":{
        "children": [
            "flex-layout.row#phone_titulo--two"
        
           
        ]
    },

    "responsive-layout.phone#phone_phone2":{
        "children": [
            "flex-layout.row#phone_category--titulo"
           
        ]
    },

    "responsive-layout.phone#phone_phone3":{
        "children": [
            "flex-layout.row#phone_texto--titulo"
           
        ]
    },

    "responsive-layout.phone#phone_phone4":{
        "children": [
            "flex-layout.row#phone_texto2--titulo"
           
        ]
    }
}
