{
    "responsive-layout.phone#phone_phone1": {
        "title": "Phone 1",
        "children": [
            "flex-layout.row#phone_titulo--two"
        ]
    },
    "responsive-layout.phone#phone_phone2": {
        "title": "Phone2",
        "children": [
            "flex-layout.row#phone_category--titulo"
        ]
    },
    "responsive-layout.phone#phone_phone3": {
        "title": "Phone 3",
        "children": [
            "flex-layout.row#phone_texto--titulo"
        ]
    },
    "responsive-layout.phone#phone_phone4": {
        "title": "Phone 4",
        "children": [
            "flex-layout.row#phone_texto2--titulo"
        ]
    }
}