{

"header-layout.desktop#header_desktop":{
    "title":"header_desktop",
    "children":[
        "responsive-layout.desktop",
        "responsive-layout.tablet",
        "responsive-layout.phone"
    ]
},

"responsive-layout.desktop":{
    "title":"responsive_layout.desktop",
    "children":[
        "header-layout#desktop_header--desktop"
    ],
    "props":{
        "blockClass":"responsive_layout.desktop"
    }
},

"header-layout#desktop_header--desktop":{
    "title":"header_desktop",
    "children":[
        
    ],
    "props":{
        "blockClass":"header_desktop"
    }
}

}