{
  "store.home": {
    "blocks": [
       "flex-layout.row#home_titulo--one",
      "slider-layout#home_slider-children",
      "flex-layout.row#home_titulo--two",
      "list-context.image-list#home_slider--list",
       "flex-layout.row#home_category--titulo",
       "flex-layout.row#home_section--two",
       "flex-layout.row#home_texto--titulo",
       "flex-layout.row#home_texto2--titulo",
       "flex-layout.row#home_section--one1",
       "responsive-layout.desktop#home__section-desktop",
      "responsive-layout.mobile#home__section-mobile",
      "responsive-layout.tablet#home__section-tablet",
      "responsive-layout.phone#home__section-phone"
    ]
  },

  //RESPONSIVE LAYOUT DESKTOP MOBILE TABLET PHONE

  "responsive-layout.desktop#home__section-desktop": {
    "title": "home__section-desktop",
    "children": [
      "rich-text#desktop_section--desktop"
    ]
  },
  "rich-text#desktop_section--desktop": {
    "props": {
      "text": "desktop",
      "horizontalAlign":"center",
      "blockClass": "desktop"
    }
  },

"responsive-layout.mobile#home__section-mobile": {
    "title": "home__section-mobile",
    "children": [
      "rich-text#mobile_section--mobile"
    ]
  },
  "rich-text#mobile_section--mobile": {
    "props": {
      "text": "mobile"
    }
  },

  
    "responsive-layout.tablet#home__section-tablet": {
      "title": "home__section-tablet",
      "children": [
        "rich-text#tablet_section--tablet"
      ]
    },
    "rich-text#tablet_section--tablet": {
      "props": {
        "text": "hola 2 tableta"
      }
    },

"responsive-layout.phone#home__section-phone": {
    "title": "home__section-phone",
    "children": [
      "rich-text#phone_section--phone"
    ]
  },
  "rich-text#phone_section--phone": {
    "props": {
      "text":"phone"
    }
  },
  

  //seccion 1 flex-layout.row
  "flex-layout.row#home_section--one1": {
    "title": "section-one-slider",
    "children": [
      "flex-layout.col#section_one--image"
    ],
    "props": {
      "blockClass": "slider_section_one"
    }
  },
  "flex-layout.col#section_one--image": {
    "children": [
      "image#home_image"
    ],
    "props": {
      "colSizing": "auto"
    }
  },
  // IMAGENES CATEGORIAS
  //seccion 2 flex-layout.row
  "flex-layout.row#home_section--two": {
    "title": "home_section--two",
    "children": [
      "flex-layout.col#section_two--item-1",
      "flex-layout.col#section_two--item-2",
      "flex-layout.col#section_two--item-3",
      "flex-layout.col#section_two--item-4",
      "flex-layout.col#section_two--item-5",
      "flex-layout.col#section_two--item-6",
      "flex-layout.col#section_two--item-7"
    ],
    "props": {
      "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "phone": 1
      },
      "blockClass": "home_section--two",
      "preserveLayoutOnMobile": true,
      "horizontalAlign": "right"
    }
  },
  "flex-layout.col#section_two--item-1": {
    "children": [
      "image#home_category--one"
    ]
  },
  "flex-layout.col#section_two--item-2": {
    "children": [
      "image#home_category--two"
    ]
  },
  "flex-layout.col#section_two--item-3": {
    "children": [
      "image#home_category--three"
    ]
  },
  "flex-layout.col#section_two--item-4": {
    "children": [
      "image#home_category--four"
    ]
  },
  "flex-layout.col#section_two--item-5": {
    "children": [
      "image#home_category--five"
    ]
  },
  "flex-layout.col#section_two--item-6": {
    "children": [
      "image#home_category--six"
    ]
  },
  "flex-layout.col#section_two--item-7": {
    "children": [
      "image#home_category--seven"
    ]
  },


  "image#home_category--one": {
    "props": {
      "src": "assets/img-category/category-Climatizacion.jpg"
    }
  },
  "image#home_category--two": {
    "props": {
      "src": "assets/img-category/category-Electrohogar.jpg"
    }
  },
  "image#home_category--three": {
    "props": {
      "src": "assets/img-category/category-Hornos.jpg"
    }
  },
  "image#home_category--four": {
    "props": {
      "src": "assets/img-category/category-Lavado.jpg"
    }
  },
  "image#home_category--five": {
    "props": {
      "src": "assets/img-category/category-Muebles.jpg"
    }
  },
  "image#home_category--six": {
    "props": {
      "src": "assets/img-category/category-Refrigeracion.jpg"
    }
  },
  "image#home_category--seven": {
    "props": {
      "src": "assets/img-category/category-Television.jpg"
    }
  }
  
 
}