{
    "store.search#departament": {
        "title": "store-search-departament",
        "blocks": [
            "search-result-layout#departament"
        ],
        "props": {
            "context": {
                "skusFilter": "ALL",
                "simulationBehavior": "skip",
                "maxItemsPerPage": 12,
                "hideUnavailableItems": true
            }
        }
    },
    "search-result-layout#departament": {
        "title": "store search",
        "blocks": [
            "search-result-layout.desktop#departament",
            "search-result-layout.mobile#departament",
            "search-not-found-layout"
        ]
    }
}